{
  "name": "playwright_fullstack_tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KsiazekPatryk/Playwright_FullStack_Tester.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KsiazekPatryk/Playwright_FullStack_Tester/issues"
  },
  "homepage": "https://github.com/KsiazekPatryk/Playwright_FullStack_Tester#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-plugin-playwright": "^2.10.5",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.65.0"
  }
}
